<html>
    <head>
        <title>
            ELECTRONICS
        </title>
    </head>
    <link rel="stylesheet" href="css/electronics.css">
        <body> 
            <div class="header">
                 <a href="index.html" class="logo">
                 <img src="img\MR.png" width="80px"></a>
                <div class="header-right">
                <a class="" href="index.html">Home</a>
                  <a href="fashion.html">Fashion</a>
                  <a href="electronics.html">Electronics</a>
                  <a href="mobiles.html">Mobiles</a>
                  <a href="teddy.html">Teddy</a>
              
                  <a href="cart.html">Cart</a>
                                
                </div>
              </div> 


             <!-- /////////////////////grids -->
          <div class="Items">
  <div class="Item">
    <a href="https://www.shore.co.uk/index.php/ripcurl-corp-tee-black.html" class="Item__link">
      <div class="ImageContainer">
        <img src="https://rukminim1.flixcart.com/image/416/416/l2hwwi80/computer/9/5/2/eg2036tu-thin-and-light-laptop-hp-original-imagduyqdgd5gtas.jpeg?q=70" alt="HP Pavilion Core i7 12th Gen" class="Image">
      </div>
      <div class="Item__title">HP Pavilion Core i7 12th Gen</div>
      <div class="Item__price">₹87,990</div>
    </a>
  </div>

  <div class="Item">
    <a href="https://www.shore.co.uk/index.php/ripcurl-3d-icon-tee-tapestry-marle.html" class="Item__link">
      <div class="ImageContainer">
        <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/computer/2/h/n/-original-imaggzesaqdhy3xd.jpeg?q=70" alt="ASUS TUF Gaming A15" class="Image">
      </div>
      <div class="Item__title">ASUS TUF Gaming A15</div>
      <div class="Item__price">₹89,990</div>
    </a>
  </div>

  <div class="Item">
    <a href="https://www.shore.co.uk/index.php/ripcurl-diamond-tee-dark-marle.html" class="Item__link">
      <div class="ImageContainer">
        <img src="https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/computer/r/m/c/15-ec2145ax-gaming-laptop-hp-original-imag92vp9cznphgg.jpeg?q=70" alt="HP Pavilion Ryzen 5 Hexa Core AMD R5-5600H" class="Image">
      </div>
      <div class="Item__title">HP Pavilion Ryzen 5 Hexa Core AMD R5-5600H</div>
      <div class="Item__price">₹62,990</div>
    </a>
  </div>

  <div class="Item">
    <a href="https://www.shore.co.uk/index.php/mens/mens-surf-fashion/t-shirts/ripcurl-aggroethnic-tee-aqua-sea.html" class="Item__link">
      <div class="ImageContainer">
        <img src="https://rukminim1.flixcart.com/image/416/416/kd1zngw0/headphone/v/k/n/tws-l21-mini-wireless-bluetooth-headset-earphone-dayneo-original-imafuf4ffbvgxckc.jpeg?q=70" alt="DAYNEO TwsL21 Mini Wireless Bluetooth Headset" class="Image">
      </div>
      <div class="Item__title">DAYNEO TwsL21 Mini Wireless Bluetooth Headset</div>
      <div class="Item__price">₹549</div>
    </a>
  </div>

  <div class="Item">
    <a href="https://www.shore.co.uk/index.php/mens/mens-surf-fashion/t-shirts/ripcurl-rounded-tee-mood-indigo-marle.html" class="Item__link">
      <div class="ImageContainer">
        <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/speaker/6/e/1/-original-imaggrf8dp3ntnyg.jpeg?q=70" alt="Mivi Fort S24 Soundbar " class="Image">
      </div>
      <div class="Item__title">Mivi Fort S24 Soundbar </div>
      <div class="Item__price">₹1,999</div>
    </a>
  </div>

  <div class="Item">
    <a href="https://www.shore.co.uk/index.php/mens/mens-surf-fashion/t-shirts/ripcurl-original-wetsuit-logo-tee-black.html" class="Item__link">
      <div class="ImageContainer">
        <img src="https://rukminim1.flixcart.com/image/416/416/l30hmkw0/lens/rf-series/m/m/r/rf-50mm-f1-8-stm-canon-original-image8h2zghtdatx.jpeg?q=70" alt="Canon RF 50 mm F1.8 STM Lens " class="Image">
      </div>
      <div class="Item__title">Canon RF 50 mm F1.8 STM Lens </div>
      <div class="Item__price">₹17,995</div>
    </a>
  </div>

</div>
<br>
        <!-- --------------------------------------------Footer-------------------------------------------- -->
         <footer class="footer-distributed">

      <div class="footer-right">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="index.html">Home</a>

          <a href="fashion.html">Fashion</a>

          <a href="electronics.html">Electronics</a>

          <a href="mobiles.html">Mobile</a>

          <a href="teddy.html">Teddy</a>
          

          <a href="cart.html">Cart</a>

                        

        </p>

        <p>MR smart shop &copy; 2022</p>
      </div>

    </footer>

    </body>
</html>